.App {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

.productwrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;

}

.image {
    background-color: #F5F5F5;
    border-radius: 10px;

}

.productimages {
    width: 12rem;
    height: 12rem;
    padding: 20px
}


.cardItemswrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.card1 {
    background-color: white;
    padding: 8px;
    text-align: center;
    justify-content: space-between;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: left;
    padding: 8px;
}

.pricecategory {
    display: flex;
    justify-content: space-between;
}

.card1:hover {
    cursor: pointer;
    color: #d7ba93;
}

.card2 {
    background-color: white;
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    color: #c69d66;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    color: #c69d66;
    font-size: 25px
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin: 0px 50px;
    font-family: 'Times New Roman', Times, serif;
}


.card3 {
    background-color: white;
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    font-size: medium;
    font-weight: 200;
    color: #9E9E9E;
}

.card4 {
    background-color: white;
    padding: 8px;
    text-align: left;
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 40px;
    padding: 10px;
}

.button {
    display: flex;
    justify-content: left;
}

.btn1 {
    height: 35px;
    width: 110px;
    color: white;
    background-color: #c69d66;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 8px;
    margin-top: 10px;
    font-size: 14px;

}

.btn1:hover {
    background-color: #d7ba93;
    line-height: var(--line-height-b1);
    font-weight: 900;
    display: inline-block;
    padding: 6px 1px;
    position: relative;
    transition: all .5s ease-in-out;
    z-index: 1;
}


.gotocart {
    height: 30px;
    width: 150px;
    background-color: #c69d66;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 8px;
}

.gotocart:hover {
    background-color: #d7ba93;
}

.btn2 {
    height: 35px;
    width: 130px;
    background-color: #f6e6d9;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 8px;
    margin-top: 8px;
    cursor: pointer;

}


span {
    color: #c69d66;
    font-size: large;
}

.main {
    border-radius: 10px;
    height: 380px;
    margin: 0.5rem;
    border: 1px solid transparent;
    width: 282px;
    text-align: center;
    background-color: white;

}

.main:hover {
    background-color: white;
    box-shadow: 0 0 5px rgba(0.3, 0.6, 0.8, 0.8);
    line-height: var(--line-height-b1);
    display: inline-block;
    margin: 5px 10px;
    transition: all 0.1s ease-in-out;
    z-index: 1;
}

.onclick {
    outline: none;
}

.onclick:hover {
    background-color: #d7ba93;
}

.selected {
    background: #c69d66;
}

.shoppingcarticon {
    height: 34px;
    width: 34px;
    color: #c69d66
}

.cartitemlength {
    display: flex;
    justify-content: center;
    font-size: 10px;
    height: 15px;
    width: 15px;
    color: white;
    background-color: #c69d66;
    border-radius: 50%;
    margin-left: 15px;
    align-items: center
}

.totalpages {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination {
    display: inline-block;
    border: 1px solid transparent;
    margin: 20px 0px;
    border-Radius: 5px;
}

@media only screen and (max-width: 768px) {
    .productwrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 955px) and (max-width: 1200px) {
    .productwrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .productwrapper {
        grid-template-columns: 1fr;
    }

    .cardItemswrapper {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    img[src="banner1.jpg"] {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 40px;
    }
}


@media (min-width: 600px) and (max-width: 1200px) {
    img[src="banner1.jpg"] {
        width: 80%;
        height: auto;
        object-fit: cover;
        margin-top: 30px;
    }
}

@media (max-width: 1200px) {
    img[src="banner1.jpg"] {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 10px;
    }
}